DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=test
DATABASE_NAME=test
DATABASE_USERNAME=test
SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
MAIL_USERNAME=tryandsee
MAIL_PASSWORD=dmfkf gmkdks dkds 
MAIL_FROM=samuelehnimely@gmail.com
DATABASE_URL=postgresql://postgres:password123@localhost:5432/tryandsee
