DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=test
DATABASE_NAME=test
DATABASE_USERNAME=test
SECRET_KEY=8990998tryandsee
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
MAIL_USERNAME=tryandsee
MAIL_PASSWORD=inls fmwh fbwe dhwy
MAIL_FROM=samuelehnimely@gmail.com
DATABASE_URL=postgresql://postgres:password123@localhost:5432/tryandsee
# DATABASE_URL=postgresql://tryandsee:cb-boxing-2024@cb-boxing.cx0s68g2qqt0.us-east-1.rds.amazonaws.com:3306/tryandsee
